<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Michael Catanzaro -->
<component type="desktop-application">
  <id>org.gnome.Nibbles.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Nibbles</name>
  <summary>Guide a worm around a maze</summary>
  <description>
    <p>
      Control a worm in its quest to eat bonuses and become longer. Outmaneuver
      enemy worms while eating apples and bananas to increase your length. Each
      worm has six lives and loses one by running into a wall, another worm, or
      itself. The enemy worms are after the same bonuses that you are, so be
      careful. If the worms become too large, you won’t have much room to move.
    </p>
    <p>
      The adventure progresses through 26 maps of increasing difficulty. The early
      levels are mostly open with a few walls, but later on, cramped spaces and
      teleporters make things more interesting.
    </p>
    <p>
      Play on your own against up to five enemy worms, or share your keyboard to
      play with a friend.
    </p>
  </description>
  <screenshots>
    <screenshot height="629" width="1119" type="default">
      <image>https://gitlab.gnome.org/GNOME/gnome-nibbles/-/raw/master/data/screenshot.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="4.2~rc6" date="2025-02-14" />
    <release version="4.2~rc5" date="2025-02-10" />
    <release version="4.2~rc4" date="2025-01-03" />
    <release version="4.2~rc2" date="2024-12-13" />
    <release version="4.1.0" date="2024-09-12" />
    <release version="4.1~rc1" date="2024-08-05" />
    <release version="4.1~beta" date="2024-06-14" />
    <release version="4.1~alpha" date="2024-05-31" />
    <release version="4.0.4" date="2024-04-16" />
    <release version="4.0.3" date="2024-03-15" />
    <release version="4.0.2" date="2024-02-09" />
    <release version="4.0.1" date="2023-12-17" />
    <release version="4.0.0" date="2023-12-15" />
    <release version="4.0~rc2" date="2023-11-22" />
    <release version="4.0~rc" date="2023-11-21" />
    <release version="4.0~beta" date="2023-10-31" />
    <release version="4.0~alpha" date="2023-10-19" />
    <release version="3.38.3" date="2023-01-01" />
    <release version="3.38.2" date="2020-11-01" />
    <release version="3.38.1" date="2020-10-05" />
    <release version="3.38.0" date="2020-09-12" />
    <release version="3.37.90" date="2020-08-08" />
    <release version="3.37.0" date="2020-06-04" />
    <release version="3.35.90" date="2019-02-14" />
    <release version="3.34.2" date="2019-01-03" />
    <release version="3.34.1" date="2019-10-07" />
    <release version="3.34.0" date="2019-09-10" />
  </releases>
  <launchable type="desktop-id">org.gnome.Nibbles.desktop</launchable>
  <url type="homepage">https://gitlab.gnome.org/GNOME/gnome-nibbles/-/wikis/home</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-nibbles/issues</url>
  <url type="donation">https://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/gnome-nibbles/stable/</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <update_contact>mcatanzaro_at_gnome.org</update_contact>
  <project_group>GNOME</project_group>
  <translation type="gettext">gnome-nibbles</translation>
  <developer id="org.gnome">
    <name>The GNOME Project</name>
  </developer>
  <content_rating type="oars-1.0" />
</component>
